# SystemMonitor

./: Readme.md  SystemMonitor.sln
Docs/: C4_Arch.puml
SystemMonitor.Core/: IConfigurablePlugin.cs  IMonitorPlugin.cs  SystemMonitor.Core.csproj
SystemMonitor.Core/Models/: DiskUsageDto.cs  MemoryUsageDto.cs  MonitorDataDto.cs
SystemMonitor.FileLogerPlugin/: FileLoggerPlugin.cs  SystemMonitor.FileLogerPlugin.csproj
SystemMonitor.FileLogerPlugin/Services/: FileLoggerService.cs
SystemMonitor.FileLogerPlugin/Utility/: MemoryConversionUtility.cs
SystemMonitor.Host/: Program.cs  SystemMonitor.Host.csproj  appsettings.json
SystemMonitor.Host.Test/: ServiceScopeProvider.cs  SystemMonitor.Host.Test.csproj
SystemMonitor.Host.Test/Services/CpuUsageMonitor/: CpuUsageMonitorResolverTest.cs
SystemMonitor.Host.Test/Services/OperatingSystemDetection/: OperatingSystemDetectionServiceTest.cs
SystemMonitor.Host.Test/SystemPerformanceMonitor/: SystemPerformanceMonitorTest.cs
SystemMonitor.Host/Models/: CpuUsageDto.cs  OperatingSystemType.cs
SystemMonitor.Host/Properties/: launchSettings.json
SystemMonitor.Host/Services/CpuUsageMonitor/: CpuUsageMonitorResolver.cs  ICpuUsageMonitor.cs  LinuxCpuUsageMonitor.cs  WindowsCpuUsageMonitor.cs
SystemMonitor.Host/Services/OperatingSystemDetectionService/: OperatingSystemDetectionService.cs
SystemMonitor.Host/Services/PluginLoaderService/: PluginLoadContext.cs  PluginLoadContextService.cs  PluginLoaderService.cs
SystemMonitor.Host/Services/SystemPerformanceMonitor/: SystemPerformanceDataProducer.cs  SystemPerformanceMonitorService.cs
SystemMonitor.RemoteLoggerPlugin/: RemoteLoggerPlugin.cs  SystemMonitor.RemoteLoggerPlugin.csproj
SystemMonitor.RemoteLoggerPlugin/Configurations/: AppSettings.cs
SystemMonitor.RemoteLoggerPlugin/Services/: RemoteLoggerService.cs
SystemMonitor.RemoteLoggerPlugin/Services/ApiClient/: IApiClient.cs  RemoteApiClient.cs
